{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn desktop:build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Splice Downloader",
    "version": "1.1.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "scope": [
          "https://spliceproduction.s3.*.amazonaws.com/**",
          "https://surfaces-graphql.splice.com/graphql",
          "https://apisplice.vipremixer.com/api/v1/login"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$APPDATA",
          "$APPDATA/config.json",
          "$DOWNLOAD",
          "$DOWNLOAD/**"
        ]
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": true
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": true,
        "save": false
      }
    },
    "windows": [
      {
        "title": "Splice Downloader",
        "width": 1200,
        "height": 600
      }
    ],
    "security": {
      "csp": ""
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.winkermind.splice-downloader",
      "icon": [
        "icons/128x128.png",
        "icons/256x256.png",
        "icons/512x512.png",
        "icons/256x256.ico"
      ]
    }
  }
}
